CS/CustomColumnHeader/MainWindow.xaml

<Window x:Class="CustomColumnHeader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomColumnHeader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="dxg:GridColumn">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{local:CustomHeaderConverter}">
                                    <Binding />
                                    <Binding Path="(dxg:ColumnBase.HeaderPresenterType)" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <dxg:GridControl ItemsSource="{Binding Source}">
            <dxg:GridColumn Header="Name" FieldName="Name"/>
            <dxg:GridColumn Header="Original Header" FieldName="Group" GroupIndex="0" ShowGroupedColumn="True"/>

            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <dxg:ExtendedColumnChooserControl
            Grid.Column="1"
            Owner="{Binding ElementName=tableView}"
            FlowDirection="{Binding Owner.FlowDirection, RelativeSource={RelativeSource Self}}"/>
    </Grid>
</Window>
